{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ReverseProxy": {
      "Routes": {
        "apiRoute": {
          "ClusterId": "apiCluster",
          "Match": {
            "Path": "/api/v1/auth/{**catch-all}"
          }
        }
      },
      "Clusters": {
        "apiCluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:5249/"
            }
          }
        }
      }
    }
  }

